<!DOCTYPE html>
<html lang="es">
<head>
<title>Hojas de estilo IMPORTADAS</title>
<meta charset="UTF-8">
<style>

	#caja {
		margin:5px 5px 0px 0px;
		float:left; 
		background-color: #ddd;
	
	}

	p {
		margin-left: 10px
	
	}
	
	img {
		width: 190px;
	}

	#img1 {
		-webkit-filter:blur(2px);
		filter:blur(2px);
	}
	
	#img2 {
		-webkit-filter:brightness(10%);
		filter:brightness(10%);
	}
	
	#img3 {
		-webkit-filter:grayscale(80%);
		filter:grayscale(80%);
	}
	
	#img4 {
		-webkit-filter:hue-rotate(180deg);
		filter:hue-rotate(180deg);
	}
	
	#img5 {
		-webkit-filter:invert(100%);
		filter:invert(100%);
	}
	
	#img6 {
		-webkit-filter:saturate(500%);
		filter:saturate(500%);
	}
	
	#img7 {
		-webkit-filter:sepia(75%);
		filter:sepia(75%);
	}
	
	#img8 {
		-webkit-filter:opacity(20%);
		filter:opacity(20%);
	}
	
	#img9 {
		-webkit-filter:drop-shadow(5px 5px 5px #222);
		filter:drop-shadow(5px 5px 5px #222);
	}
</style>
</head>
<body>
<div id="cabecera">
	<h1>FILTROS DE IMÁGENES</h1>
	<div id="caja">
	<p id="parrafo1">Original </p>
	<img src="img/ventanas.jpg">
	</div>
	<div id="caja">
	<p id="parrafo1">Desenfoque (blur) </p>
	<img id="img1" src="img/ventanas.jpg">
	</div>
	<div id="caja">
	<p id="parrafo1">Brillo (brightness) </p>
	<img id="img2" src="img/ventanas.jpg">
	</div>
	<div id="caja">
	<p id="parrafo1">Escala de grises (grayscale) </p>
	<img id="img3" src="img/ventanas.jpg">
	</div>
	<div id="caja">
	<p id="parrafo1">Tonalidad (hue-rotate) </p>
	<img id="img4" src="img/ventanas.jpg">
	</div>
	<div id="caja">
	<p id="parrafo1">Invertir (invert) </p>
	<img id="img5" src="img/ventanas.jpg">
	</div>
	<div id="caja">
	<p id="parrafo1">Saturar (sature) </p>
	<img id="img6" src="img/ventanas.jpg">
	</div>
	<div id="caja">
	<p id="parrafo1">Sepia (sepia) </p>
	<img id="img7" src="img/ventanas.jpg">
	</div>
	<div id="caja">
	<p id="parrafo1">Opacidad (opacity) </p>
	<img id="img8" src="img/ventanas.jpg">
	</div>
	<div id="caja">
	<p id="parrafo1">Sombra (drop-shadow) </p>
	<img id="img9" src="img/ventanas.jpg">
	</div>
	
</div>
</body>
</html>