<!DOCTYPE html>
<html lang="es">
<head>
	<title>Modelo de cajas</title>
	<meta charset="UTF-8"/>
	<style>
		
		#capa3{
			float:left;
			width: 250px;
			height: 250px;
			background-color: #0ff;
			margin: 60px; 
			border: 1px solid #555;
			-webkit-border-radius: 100%;
			-ms-border-radius: 100%;
			border-radius: 100%;
			-webkit-box-shadow: 10px 10px 5px #333;
			-ms-box-shadow: 10px 10px 5px #333;
			box-shadow: 10px 10px 5px #333;
		}
		
		#capa4{
			float:left;
			width: 500px;
			height: 250px;
			/*background-color: #ff0;*/
			background-image:url(img/alopez.jpg);
			margin: 60px; 
			border: 1px solid #555;
			-webkit-border-radius: 100%;
			-ms-border-radius: 100%;
			border-radius: 100%;
			-webkit-box-shadow: -10px -10px 5px #333;
			-ms-box-shadow: -10px -10px 5px #333;
			box-shadow: -10px -10px 5px #333;
			
		}
		
	</style>
</head>
<body>
	<h1>Modelo de cajas</h1>
	<div id="capa3">
		
	</div>
	
	<div id="capa4">
		
	</div>
</body>
</html>	