<!DOCTYPE html>
<html lang="es">
<head>
	<title>lAYOUT - posicionamiento en pantalla</title>
	<meta charset="UTF-8"/>
	<style>
		/* POSICIONAMIENTO CENTRADO HORIZONTAL CON ANCHO FIJO */
		/*#capa{
			background-color: #f40;
			height: 250px;
			width: 500px;
			margin: 0 auto;
		}*/
		
		
		/* POSICIONAMIENTO CENTRADO HORIZONTAL CON ANCHO VARIABLE (DISEÑO LÍQUIDO) */
		#capa{
			background-color: #f40;
			width: 60%;
			margin: 0 auto;
		}
		
		/* POSICIONAMIENTO CENTRADO HORIZONTAL Y VERTICAL */
		/* #capa{
			background-color: #f40;
			height: 250px;
			width: 500px;
			position:absolute;
			top: 50%;
			left: 50%;
			margin-top: -125px;
			margin-left: -250px;
		
		}*/
		
		
	</style>
</head>
<body>
	<div id="capa">
		<p>Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto. Esto es un texto.</p>
	</div>
</body>
</html>	