<!DOCTYPE html>
<html lang="es">
<head>
	<title>Modelo de cajas</title>
	<meta charset="UTF-8"/>
	<style>
		
		#capa1{
			width: 100%;
			height: 150px;
			background-color: #0ff;
			border: 1px solid #555;
		}
		
		#capa2{
			position:absolute;
			top:50px;
			left: 600px;
			z-index:1000;
			width: 500px;
			height: 250px;
			background-image:url(img/alopez.jpg);
			border: 1px solid #555;
			-webkit-border-radius: 100%;
			-ms-border-radius: 100%;
			border-radius: 100%;
			-webkit-box-shadow: 10px 10px 5px #333;
			-ms-box-shadow: 10px 10px 5px #333;
			box-shadow: 10px 10px 5px #333;
			
		}
		
		#capa3{
			width: 100%;
			height: 400px;
			background-color: #999;
			border: 1px solid #555;
			
		}
		
	</style>
</head>
<body>
	
	<div id="capa1">
		<h1>Modelo de cajas</h1>
	</div>
	<div id="capa2">
		
	</div>
	<div id="capa3">
		
	</div>
</body>
</html>	