<!DOCTYPE html>
<html lang="es">
<head>
	<title>Modelo de cajas</title>
	<meta charset="UTF-8"/>
	<style>
		#capa1{
			float:left;
			width: 50px;
			height: 50px;
			background-color: #ff0;
			margin: 60px; 
			padding: 30px;
			border: 1px solid #555;
			-webkit-border-radius: 10px;
			-ms-border-radius: 10px;
			border-radius: 10px;
		}
		
		#capa2{
			float:left;
			width: 50px;
			height: 50px;
			background-color: #ff0;
			margin: 60px; 
			padding: 30px;
			border: 1px solid #555;
			-webkit-border-radius: 10%;
			-ms-border-radius: 10%;
			border-radius: 10%;
		}
		
		#capa3{
			float:left;
			width: 50px;
			height: 50px;
			background-color: #ff0;
			margin: 60px; 
			padding: 30px;
			border: 1px solid #555;
			-webkit-border-radius: 100%;
			-ms-border-radius: 100%;
			border-radius: 100%;
		}
		
	</style>
</head>
<body>
	<h1>Modelo de cajas</h1>
	<div id="capa1">
		
	</div>
	<div id="capa2">
		
	</div>
	<div id="capa3">
		
	</div>
</body>
</html>	