<!DOCTYPE html>
<html lang="es">
<head>
	<title>MENÚ SENCILLO</title>
	<meta charset="UTF-8"/>
	<style>
		* {
			margin:0;
			padding:0;
		
		}
		
		#nav {
			width:800px;
			margin: 0 auto;
		
		}
		
		ul {
			list-style: none;
		}
		
		
		#menu>li{
			float:left;
		
		}
		
		#menu li>a{
			min-width: 140px;
			margin: 4px;
			padding: 5px;
			background-color: #000;
			text-decoration: none;
			display:block;
			font: bold 15px Arial;
			color: #ccc;
		}
		
		#menu li>a:hover{
			background-color: #ccc;
			color: #000;
		}
		
		#menu>li>ul {
			display:none;
		
		}
		
		#menu>li:hover>ul {
			display:block;
		
		}
	</style>
</head>

<body>
	<h1>MENÚS</h1>
	<h5>Esto es un ejemplo de menú sencillo hecho con una lista no numerada</h5>
	
	<div id="nav">
		<ul id="menu">
			<li><a href="#">INICIO</a></li>
			<li><a href="#">PRESENTACIÓN</a></li>
			<li><a href="#">PORTFOLIO</a>
				<ul>
					<li><a href="#">ILUSTRACIÓN</a></li>
					<li><a href="#">DISEÑO GRÁFICO</a></li>
					<li><a href="#">DISEÑO WEB</a></li>
				</ul>
			</li>
			<li><a href="#">BLOG</a></li>
		</ul>
	</div>
</body>
</html>	